   key <TLDE> { [ masculine   , ordfeminine    , backslash        , backslash  ] };
   key <AE01> { [ 1           , exclam         , bar              , exclamdown ] };
   key <AE02> { [ 2           , quotedbl       , at                            ] };
   key <AE03> { [ 3           , periodcentered , numbersign                    ] };
   key <AE04> { [ 4           , dollar         , asciitilde                    ] };
   key <AE05> { [ 5           , percent        , onehalf                       ] };
   key <AE06> { [ 6           , ampersand      , notsign                       ] };
   key <AE07> { [ 7           , apostrophe                                     ] };
   key <AE08> { [ 8           , parenleft      , bracketleft                   ] };
   key <AE09> { [ 9           , parenright     , bracketright                  ] };
   key <AE10> { [ 0           , asciitilde                                     ] };
   key <AE11> { [ minus       , equal                                          ] };
   key <AE12> { [ asciicircum , asciitilde                                     ] };
   key <AE13> { [ backslash   , bar                                            ] };

   key <AD01>	{ [q           , Q                                           ] };
   key <AD02>	{ [w           , W         , dead_grave    , dead_circumflex ] };
   key <AD03>	{ [e           , E         , EuroSign                        ] };
   key <AD04>	{ [r           , R                                           ] };
   key <AD05>	{ [t           , T                                           ] };
   key <AD06>	{ [y           , Y         , leftarrow     , yen             ] };
   key <AD07>	{ [u           , U         , downarrow     , uparrow         ] };
   key <AD08>	{ [i           , I         , rightarrow                      ] };
   key <AD09>	{ [o           , O                                           ] };
   key <AD10>	{ [p           , P                                           ] };
   key <AD11> { [ at          , grave     , dead_grave    , dead_circumflex ] };
   key <AD12> { [ bracketleft , braceleft , bracketright  , bracketright    ] };

   key <AB03> { [ c, C, ccedilla, Ccedilla ] };
